# PopulationSimulator

./: .gitignore  LICENSE  pom.xml
src/main/java/PopulationSimulator/: App.java
src/main/java/PopulationSimulator/controllers/: Controller.java  SimulationController.java
src/main/java/PopulationSimulator/entities/: Context.java  Gender.java  Person.java  PersonalData.java  Population.java  Relation.java  SexualOrientation.java
src/main/java/PopulationSimulator/entities/enums/: Gender.java  RelationType.java  SexualOrientation.java
src/main/java/PopulationSimulator/finders/: PartenerFinder.java  PersonFinder.java
src/main/java/PopulationSimulator/model/: Sector.java
src/main/java/PopulationSimulator/model/entities/: Person.java  PersonalData.java  Sector.java
src/main/java/PopulationSimulator/model/enums/: EdgeType.java  Gender.java  SexualOrientation.java
src/main/java/PopulationSimulator/model/factories/: PersonFactory.java  RelationFactory.java
src/main/java/PopulationSimulator/model/finders/: PartenerFinder.java  PersonFinder.java
src/main/java/PopulationSimulator/model/graph/: Edge.java  EdgeType.java  Graph.java  Node.java
src/main/java/PopulationSimulator/model/rules/: Applyable.java  ApplyableDouble.java  ComplexeRule.java  CoupleRule.java  Estimation.java  LifespanRule.java  MeetingRule.java  ReproductionRule.java  SimpleRule.java
src/main/java/PopulationSimulator/rules/: Applyable.java  CoupleRule.java  LifespanRule.java  ReproductionRule.java  SimpleRule.java
src/main/java/PopulationSimulator/utils/: ArrayList8.java  Const.java
src/main/java/PopulationSimulator/visualizer/: CLI.java  DotGenerator.java  Logger.java  Visualizer.java
src/main/java/PopulationSimulator/visualizer/cli/: CLI.java  Visualizer.java
src/test/java/PopulationSimulator/: AppTest.java
src/test/java/PopulationSimulator/entities/: ContextTest.java  RelationTest.java
src/test/java/PopulationSimulator/model/: SectorTest.java
src/test/java/PopulationSimulator/rules/: CoupleRuleTest.java  LifespanRuleTest.java  ReproductionRuleTest.java  RulesTestingUtils.java
src/test/java/PopulationSimulator/utils/: ArrayList8Test.java  ConstTest.java
src/test/java/PopulationSimulator/visualizer/: VisualizerTest.java
(+12 files in other folders)
